 # Configurações do Servidor
    PORT=3000

    # Segredo para o JWT (use um valor longo e aleatório)
    JWT_SECRET=SEU_SEGREDO_SUPER_SECRETO

    # String de conexão com o banco de dados (exemplo com MongoDB)
    # DATABASE_URL=mongodb://localhost:27017/minha-api

    # Configurações de Email (para Nodemailer)
    EMAIL_HOST=smtp.ethereal.email
    EMAIL_PORT=587
    EMAIL_SECURE=false
    EMAIL_USER=your_email@example.com
    EMAIL_PASS=your_password
    EMAIL_FROM="Helpster Support" <support@helpster.com>